<Window x:Class="WIPR_Project.WNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WNguoiDung" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tìm thợ" HorizontalAlignment="Center" Margin="-2,-2,0,0" Width="79">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Tìm kiếm theo tên:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="cbbDichVu" SelectedIndex="0" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14">
                        <ComboBoxItem Content ="Dịch vụ"/>
                        <ComboBoxItem Content ="Sửa điện"/>
                        <ComboBoxItem Content ="Sửa máy giặc"/>
                    </ComboBox>
                    <ComboBox x:Name="cbbKhuVuc" SelectedIndex="0" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14">
                        <ComboBoxItem Content ="Khu vực"/>
                        <ComboBoxItem Content ="Quận 1"/>
                        <ComboBoxItem Content ="Quận 2"/>
                    </ComboBox>
                    <ComboBox x:Name="cbbMucGia" SelectedIndex="0" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14">
                        <ComboBoxItem Content ="Mức giá"/>
                        <ComboBoxItem Content ="0 - 1M"/>
                        <ComboBoxItem Content ="1M - 2M"/>
                    </ComboBox>
                    <ComboBox x:Name="cbbDanhGia" SelectedIndex="0" HorizontalAlignment="Left" Margin="480,30,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14">
                        <ComboBoxItem Content ="Đánh giá"/>
                        <ComboBoxItem Content ="1 sao"/>
                        <ComboBoxItem Content ="2 sao"/>
                        <ComboBoxItem Content ="3 sao"/>
                        <ComboBoxItem Content ="4 sao"/>
                        <ComboBoxItem Content ="5 sao"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="180,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thợ đang thuê" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="109">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Left"  Height="20" Header="Lời mời đã gửi" VerticalAlignment="Top" Width="110" Margin="-2,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
